I-Logix-RPY-Archive version 8.15.0 * 202002261110

- m_fileModifyTime = { IRPYRawContainer 
	- size = 8;
	- value = "TheSystem_02Comp\\Simulink\\Generator_02.cpp" 11.3.2022::17:38:14
	"TheSystem_02Comp\\Simulink\\Generator_02.h" 11.3.2022::17:38:14
	"TheSystem_02Comp\\Simulink\\InterConnection.cpp" 11.3.2022::17:38:14
	"TheSystem_02Comp\\Simulink\\InterConnection.h" 11.3.2022::17:38:14
	"TheSystem_02Comp\\Simulink\\SFunctionBlockTheSystem_02.cpp" 11.3.2022::17:38:14
	"TheSystem_02Comp\\Simulink\\SFunctionBlockTheSystem_02.h" 11.3.2022::17:38:14
	"TheSystem_02Comp\\Simulink\\doubleFlowInterface.cpp" 11.3.2022::17:38:14
	"TheSystem_02Comp\\Simulink\\doubleFlowInterface.h" 11.3.2022::17:38:14
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 3;
	- value = "GUID 15643f52-b999-4c82-9899-490a07b5fec2" "GUID ae64dc06-6b2f-4a3e-9aa6-e2b7b8ee1e5e"
	"GUID 367b9b3b-8ddc-490d-aae5-2a80c029e935" "GUID ae64dc06-6b2f-4a3e-9aa6-e2b7b8ee1e5e"
	"GUID cb06ec03-8cf8-4248-a1d8-e28ffd52796b" "GUID ae64dc06-6b2f-4a3e-9aa6-e2b7b8ee1e5e"
	
}
- size = 6;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID e3deccb4-21e8-4d2a-9973-d40989847217;
}
- genTime = 11.3.2022::17:38:14;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\JuanSampleModel_rpy\\InterConnection.sbsx";
	- _subsystem = "InterConnection";
	- _name = "Generator_02";
	- _id = GUID 2bb50f6e-87da-4244-8374-649fcf17c01c;
}
- genTime = 11.3.2022::17:40:14;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\JuanSampleModel_rpy\\InterConnection.sbsx";
	- _subsystem = "InterConnection";
	- _name = "SFunctionBlockTheSystem_02";
	- _id = GUID 1e95e50a-28d5-44ae-9c4c-ed8f0f19ced0;
}
- genTime = 11.3.2022::17:40:14;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\JuanSampleModel_rpy\\FlowPortInterfaces.sbsx";
	- _subsystem = "FlowPortInterfaces";
	- _name = "doubleFlowInterface";
	- _id = GUID 82719b3f-2f38-492a-9a8d-42d54caa83fd;
}
- genTime = 11.3.2022::17:40:14;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\JuanSampleModel_rpy\\InterConnection.sbsx";
	- _name = "InterConnection";
	- _id = GUID 367b9b3b-8ddc-490d-aae5-2a80c029e935;
}
- genTime = 11.3.2022::17:40:14;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\JuanSampleModel_rpy\\TheSystem_02Comp.cmpx";
	- _name = "TheSystem_02Comp\\Simulink";
	- _id = GUID 2902f31a-2d82-42be-9e67-fdbe53a12254;
}
- genTime = 11.3.2022::17:40:14;

