I-Logix-RPY-Archive version 8.15.0 * 202002261110

- m_fileModifyTime = { IRPYRawContainer 
	- size = 10;
	- value = "TheSystem_02Comp\\SimulinkAnim\\FlowPortInterfaces.cpp" 11.3.2022::17:34:22
	"TheSystem_02Comp\\SimulinkAnim\\FlowPortInterfaces.h" 11.3.2022::17:34:22
	"TheSystem_02Comp\\SimulinkAnim\\Generator_02.cpp" 11.3.2022::17:34:22
	"TheSystem_02Comp\\SimulinkAnim\\Generator_02.h" 11.3.2022::17:34:22
	"TheSystem_02Comp\\SimulinkAnim\\InterConnection.cpp" 11.3.2022::17:34:22
	"TheSystem_02Comp\\SimulinkAnim\\InterConnection.h" 11.3.2022::17:34:22
	"TheSystem_02Comp\\SimulinkAnim\\SFunctionBlockTheSystem_02.cpp" 11.3.2022::17:34:22
	"TheSystem_02Comp\\SimulinkAnim\\SFunctionBlockTheSystem_02.h" 11.3.2022::17:34:22
	"TheSystem_02Comp\\SimulinkAnim\\doubleFlowInterface.cpp" 11.3.2022::17:34:22
	"TheSystem_02Comp\\SimulinkAnim\\doubleFlowInterface.h" 11.3.2022::17:34:22
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 2;
	- value = "GUID 15643f52-b999-4c82-9899-490a07b5fec2" "GUID ae64dc06-6b2f-4a3e-9aa6-e2b7b8ee1e5e"
	"GUID 367b9b3b-8ddc-490d-aae5-2a80c029e935" "GUID ae64dc06-6b2f-4a3e-9aa6-e2b7b8ee1e5e"
	
}
- size = 6;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\JuanSampleModel_rpy\\InterConnection.sbsx";
	- _subsystem = "InterConnection";
	- _name = "Generator_02";
	- _id = GUID 2bb50f6e-87da-4244-8374-649fcf17c01c;
}
- genTime = 11.3.2022::17:34:22;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\JuanSampleModel_rpy\\TheSystem_02Comp.cmpx";
	- _name = "TheSystem_02Comp\\SimulinkAnim";
	- _id = GUID 9846a6bf-dc41-4505-aa28-e97d10813514;
}
- genTime = 11.3.2022::17:35:30;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID cdcdf3e3-1ab4-4245-b343-ddd962178189;
}
- genTime = 11.3.2022::17:34:22;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\JuanSampleModel_rpy\\InterConnection.sbsx";
	- _subsystem = "InterConnection";
	- _name = "SFunctionBlockTheSystem_02";
	- _id = GUID db6468aa-a06e-4da3-984c-8de3c79b4084;
}
- genTime = 11.3.2022::17:34:22;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\JuanSampleModel_rpy\\InterConnection.sbsx";
	- _name = "InterConnection";
	- _id = GUID 367b9b3b-8ddc-490d-aae5-2a80c029e935;
}
- genTime = 11.3.2022::17:34:22;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 67969dcd-ba07-4110-aca0-5d0a7c2136c5;
}
- genTime = 11.3.2022::17:34:22;

