<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>*</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<CGEMdiWorkspace type="e">
			<stubList type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</stubList>
			<isLoadOnDemand type="a">0</isLoadOnDemand>
			<myViewsWithID type="c">
				<IRPYRawContainer type="e">
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-9</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-38</m_ptMaxPositionY>
								<m_nLeft type="a">26</m_nLeft>
								<m_nTop type="a">26</m_nTop>
								<m_nRight type="a">821</m_nRight>
								<m_nBottom type="a">384</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hname type="a">Model1</_hname>
								<_hid type="a">GUID e56ec1eb-3d06-4dfe-9a26-a424a3b0398c</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 8 </_UpLeft>
						<_DownRight type="a">1257 786 </_DownRight>
						<m_nDiagramIndex type="a">5</m_nDiagramIndex>
						<m_bIsActiveView type="a">1</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-9</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-38</m_ptMaxPositionY>
								<m_nLeft type="a">52</m_nLeft>
								<m_nTop type="a">52</m_nTop>
								<m_nRight type="a">1164</m_nRight>
								<m_nBottom type="a">558</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\Juan_V1_rpy\REQUIREMENTS.sbsx</_hfilename>
								<_hsubsystem type="a">REQUIREMENTS</_hsubsystem>
								<_hname type="a">REQ_D1</_hname>
								<_hid type="a">GUID 870a2257-911b-403f-9879-6a235a66f032</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">1101 447 </_DownRight>
						<m_nDiagramIndex type="a">4</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-9</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-38</m_ptMaxPositionY>
								<m_nLeft type="a">130</m_nLeft>
								<m_nTop type="a">130</m_nTop>
								<m_nRight type="a">1242</m_nRight>
								<m_nBottom type="a">636</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IActivityDiagram</_hm2Class>
								<_hfilename type="a">.\Juan_V1_rpy\STRUCTURE.sbsx</_hfilename>
								<_hsubsystem type="a">STRUCTURE</_hsubsystem>
								<_hclass type="a">Car</_hclass>
								<_hname type="a">ActivityDiagram</_hname>
								<_hid type="a">GUID 546e834e-972c-4337-9ad3-1bc467d083db</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">1098 446 </_DownRight>
						<m_nDiagramIndex type="a">1</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-9</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-38</m_ptMaxPositionY>
								<m_nLeft type="a">104</m_nLeft>
								<m_nTop type="a">104</m_nTop>
								<m_nRight type="a">1216</m_nRight>
								<m_nBottom type="a">610</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IStateChartDiagram</_hm2Class>
								<_hfilename type="a">.\Juan_V1_rpy\STRUCTURE.sbsx</_hfilename>
								<_hsubsystem type="a">STRUCTURE</_hsubsystem>
								<_hclass type="a">Car</_hclass>
								<_hname type="a">StatechartDiagram</_hname>
								<_hid type="a">GUID cbc69e6b-9047-445a-83de-9ca4dea84c71</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">1098 446 </_DownRight>
						<m_nDiagramIndex type="a">2</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">156</m_nLeft>
								<m_nTop type="a">156</m_nTop>
								<m_nRight type="a">1294</m_nRight>
								<m_nBottom type="a">625</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IStateChartDiagram</_hm2Class>
								<_hfilename type="a">.\Juan_V1_rpy\STRUCTURE.sbsx</_hfilename>
								<_hsubsystem type="a">STRUCTURE</_hsubsystem>
								<_hclass type="a">Car</_hclass>
								<_hname type="a">StatechartDiagram</_hname>
								<_hid type="a">GUID cbc69e6b-9047-445a-83de-9ca4dea84c71</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">1142 414 </_DownRight>
						<_instanceName type="a">Car[0]</_instanceName>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-9</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-38</m_ptMaxPositionY>
								<m_nLeft type="a">78</m_nLeft>
								<m_nTop type="a">78</m_nTop>
								<m_nRight type="a">1190</m_nRight>
								<m_nBottom type="a">584</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\Juan_V1_rpy\STRUCTURE.sbsx</_hfilename>
								<_hsubsystem type="a">STRUCTURE</_hsubsystem>
								<_hname type="a">Car_BDD</_hname>
								<_hid type="a">GUID cfb71d7a-ee46-4249-a897-5fd5589dfcc5</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">1098 446 </_DownRight>
						<m_nDiagramIndex type="a">3</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
				</IRPYRawContainer>
			</myViewsWithID>
			<_fullName type="a">C:\Users\20204920\OneDrive - TU Eindhoven\PDEng\Projects\Final_Project\TUeProject\Development\Parser\Rhapsody\Models\JUAN_Original\Juan_V1</_fullName>
			<m_SearchScopeList type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</m_SearchScopeList>
			<bUsingBrowserCustomView type="a">0</bUsingBrowserCustomView>
			<bApplyOnDiagrams type="a">0</bApplyOnDiagrams>
			<liCustomViewIDs type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</liCustomViewIDs>
			<mapOslcRmCollections type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</mapOslcRmCollections>
			<favoritesItem type="e">
				<generation type="a">0</generation>
				<name type="a">Favorites</name>
				<idOrFolder type="a">folder</idOrFolder>
			</favoritesItem>
			
		</CGEMdiWorkspace>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

