<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<IProject type="e">
			<_id type="a">GUID f81f1228-8b4b-4cdd-a19b-bd3dd83e9dd0</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">Animation</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">General</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">AutoOpenBehavioralDiagrams</_Name>
													<_Value type="a">Always</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Never,WhileStepping,OnBreak,Always</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">CGGeneral</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">GeneratedCodeInBrowser</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Configuration</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">Environment</_Name>
													<_Value type="a">Cygwin</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">MinGW,MSVC,MSVCDLL,MSVCStandardLibrary,VxWorks_DKM,VxWorks_RTP,WorkbenchManaged_DKM,WorkbenchManaged_RTP,WorkbenchManaged653,Cygwin,Linux,QNXNeutrinoGCC, QNXNeutrinoMomentics</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">ADSimulation</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">SysML</_hsubsystem>
							<_hname type="a">SysML</_hname>
							<_hid type="a">GUID 052b8171-a32b-4f45-a829-5585f79f9deb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">10.11.2022::16:1:37</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">by Rhapsody Guru - Video to this sample on YouTube</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">10.11.2022::16:1:37</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<_UserColors type="w">
				<IRPYRawContainer type="e">
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
				</IRPYRawContainer>
			</_UserColors>
			<_defaultSubsystem type="r">
				<ISubsystemHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hname type="a">DemoPkg</_hname>
					<_hid type="a">GUID 5099ab46-7193-4557-813c-e16cc44a9e9d</_hid>
				</ISubsystemHandle>
			</_defaultSubsystem>
			<_component type="r">
				<IHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hname type="a">DefaultComponent</_hname>
					<_hid type="a">GUID 5488ebc1-63eb-4d2d-a725-5e2eef86a5b3</_hid>
				</IHandle>
			</_component>
			<Multiplicities type="c">
				<IRPYRawContainer type="e">
					<IMultiplicityItem type="e">
						<_name type="a">1</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">0,1</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">1..*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
				</IRPYRawContainer>
			</Multiplicities>
			<_isImportedFromDM type="a">0</_isImportedFromDM>
			<mapOslcAddedCollections type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</mapOslcAddedCollections>
			<mapAssociationsToRemove type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</mapAssociationsToRemove>
			<AggregatesList type="e">
				<value>GUID d9689b73-885e-44c4-896b-de43defa0a33</value>
				<value>GUID 5099ab46-7193-4557-813c-e16cc44a9e9d</value>
				<value>GUID 4d7dbe8a-e331-4d01-bf65-8856e9bcfa20</value>
				<value>GUID 59cbb64c-7ba0-4dae-925b-0b090d88abc2</value>
				<value>GUID 5488ebc1-63eb-4d2d-a725-5e2eef86a5b3</value>
				<value>GUID 95ac0c3b-ba42-44c4-954f-76bece5b7a5b</value>
			</AggregatesList>
		</IProject>
		<IProfile type="e">
			<fileName type="a">SysML</fileName>
			<_persistAs type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy</_persistAs>
			<_id type="a">GUID d9689b73-885e-44c4-896b-de43defa0a33</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<ISubsystem type="e">
			<fileName type="a">DemoPkg</fileName>
			<_id type="a">GUID 5099ab46-7193-4557-813c-e16cc44a9e9d</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Package_02</fileName>
			<_id type="a">GUID 4d7dbe8a-e331-4d01-bf65-8856e9bcfa20</_id>
		</ISubsystem>
		<IDiagram type="e">
			<_id type="a">GUID 59cbb64c-7ba0-4dae-925b-0b090d88abc2</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Association</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,34,84,148</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Composition</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">DiagramFrame</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">20,20,590,500</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">247,247,247</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.Transparent_Fill</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">194,192,192</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Inheritance</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">InstanceSpecification</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,34,84,148</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Underline@Child.NameCompartment@Name</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Port</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,68,73</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Calculator Overview</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">SysML::Diagrams</_hsubsystem>
							<_hname type="a">Block Definition Diagram</_hname>
							<_hid type="a">GUID 6c142614-3349-49e9-8c6b-0236be5f6b61</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">10.11.2022::14:35:59</_modifiedTime>
			<_lastModifiedTime type="a">10.11.2022::14:35:59</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hname type="a">DemoPkg</_hname>
					<_hid type="a">GUID 5099ab46-7193-4557-813c-e16cc44a9e9d</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID d552e125-89bd-4481-a2e0-d4191b67861c</value>
			</AggregatesList>
		</IDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID d552e125-89bd-4481-a2e0-d4191b67861c</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">Calculator Overview</_hname>
					<_hid type="a">GUID 59cbb64c-7ba0-4dae-925b-0b090d88abc2</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">8</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID 4936ea91-1904-43bd-8e5f-0fecd920e725</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID 4936ea91-1904-43bd-8e5f-0fecd920e725</value>
				<value>GUID d8d795b0-6085-4f1d-9c28-606ddabb24f5</value>
				<value>GUID 7e637c6a-1b3d-467d-9f13-c3d9301b2f2b</value>
				<value>GUID 290bd42f-dca2-45a3-91a5-3a359a0b5224</value>
				<value>GUID bb419f72-236d-45fd-a93b-5ea58f0d43fb</value>
				<value>GUID cb201754-2d27-4943-aa88-6ae4ab6cabbf</value>
				<value>GUID 98e0ce02-78d5-4592-b3c0-5f0bb79bfd18</value>
				<value>GUID 8c16695c-19c0-405f-8405-7309b03e8064</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID 4936ea91-1904-43bd-8e5f-0fecd920e725</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hsubsystem type="a">DemoPkg</_hsubsystem>
					<_hname type="a">TopLevel</_hname>
					<_hid type="a">GUID 086762b7-f9ed-4b65-9f27-3eb5098b87db</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<CGIDiagramFrame type="e">
			<_id type="a">GUID d8d795b0-6085-4f1d-9c28-606ddabb24f5</_id>
			<m_type type="a">203</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 4936ea91-1904-43bd-8e5f-0fecd920e725</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">3.67593 0 0 3.63636 20 20 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 132  216 132  216 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIDiagramFrame>
		<CGIClass type="e">
			<_id type="a">GUID 7e637c6a-1b3d-467d-9f13-c3d9301b2f2b</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">FitBoxToItsTextuals</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">87</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hsubsystem type="a">DemoPkg</_hsubsystem>
					<_hname type="a">Calculator_Block</_hname>
					<_hid type="a">GUID 0edb085f-f3d6-410a-9453-d081132ff937</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 4936ea91-1904-43bd-8e5f-0fecd920e725</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Calculator_Block</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">2056</m_drawBehavior>
			<m_transform type="a">0.176582 0 0 0.196078 61.647 10.4902 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 2 329  2 1451  1061 1451  1061 329  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=50%25,50%25&gt;
&lt;frame name=AttributeListCompartment&gt;
&lt;frame name=OperationListCompartment&gt;</frameset>
			<Attrs type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Operations>
			<AggregatesList type="e">
				<value>GUID 06200f41-6387-45d0-aa83-e47880ecc59c</value>
				<value>GUID d2b8aa96-1f02-40cf-9581-e410b74707d7</value>
			</AggregatesList>
		</CGIClass>
		<CGICompartment type="e">
			<_id type="a">GUID 06200f41-6387-45d0-aa83-e47880ecc59c</_id>
			<m_name type="a">Attribute</m_name>
			<m_displayOption type="a">Explicit</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
			<Items type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IAttribute</_hm2Class>
							<_hsubsystem type="a">DemoPkg</_hsubsystem>
							<_hclass type="a">Calculator_Block</_hclass>
							<_hname type="a">X</_hname>
							<_hid type="a">GUID c1835450-e1c0-4d96-a7f0-6ac6d558a016</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IAttribute</_hm2Class>
							<_hsubsystem type="a">DemoPkg</_hsubsystem>
							<_hclass type="a">Calculator_Block</_hclass>
							<_hname type="a">Y</_hname>
							<_hid type="a">GUID 934e306d-b45f-4f7e-be86-5a8f2dd1213a</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IAttribute</_hm2Class>
							<_hsubsystem type="a">DemoPkg</_hsubsystem>
							<_hclass type="a">Calculator_Block</_hclass>
							<_hname type="a">Z</_hname>
							<_hid type="a">GUID bbe89c72-4fca-4872-b5cb-66a5d7aff615</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Items>
			<_itemValueOfFontPropertiesMapCount type="a">3</_itemValueOfFontPropertiesMapCount>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID d2b8aa96-1f02-40cf-9581-e410b74707d7</_id>
			<m_name type="a">Operation</m_name>
			<m_displayOption type="a">Explicit</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
			<Items type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IPrimitiveOperation</_hm2Class>
							<_hsubsystem type="a">DemoPkg</_hsubsystem>
							<_hclass type="a">Calculator_Block</_hclass>
							<_hname type="a">Operation_Opt()</_hname>
							<_hid type="a">GUID e1d671ab-b5d2-4d81-98c3-0283cac304cb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Items>
			<_itemValueOfFontPropertiesMapCount type="a">1</_itemValueOfFontPropertiesMapCount>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
		</CGICompartment>
		<CGIClass type="e">
			<_id type="a">GUID 290bd42f-dca2-45a3-91a5-3a359a0b5224</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">FitBoxToItsTextuals</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">87</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hsubsystem type="a">DemoPkg</_hsubsystem>
					<_hname type="a">Second_Block</_hname>
					<_hid type="a">GUID 2c88ae41-51aa-4c2b-acf6-b358925b4e47</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 4936ea91-1904-43bd-8e5f-0fecd920e725</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Second_Block</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">2056</m_drawBehavior>
			<m_transform type="a">0.116147 0 0 0.209447 680.768 -0.908173 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 2 329  2 1451  1061 1451  1061 329  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=50%25,50%25&gt;
&lt;frame name=AttributeListCompartment&gt;
&lt;frame name=OperationListCompartment&gt;</frameset>
			<Attrs type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Operations>
			<AggregatesList type="e">
				<value>GUID 13873d1b-dad4-4cda-a91b-59c2cdc9e0df</value>
				<value>GUID 29ef30ab-5613-42f0-a8ae-102d5f2a3809</value>
			</AggregatesList>
		</CGIClass>
		<CGICompartment type="e">
			<_id type="a">GUID 13873d1b-dad4-4cda-a91b-59c2cdc9e0df</_id>
			<m_name type="a">Attribute</m_name>
			<m_displayOption type="a">Explicit</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
			<Items type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Items>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID 29ef30ab-5613-42f0-a8ae-102d5f2a3809</_id>
			<m_name type="a">Operation</m_name>
			<m_displayOption type="a">Explicit</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
			<Items type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Items>
		</CGICompartment>
		<CGIAssociationEnd type="e">
			<_id type="a">GUID bb419f72-236d-45fd-a93b-5ea58f0d43fb</_id>
			<m_type type="a">92</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hsubsystem type="a">DemoPkg</_hsubsystem>
					<_hclass type="a">Calculator_Block</_hclass>
					<_hname type="a">itsSecond_Block</_hname>
					<_hid type="a">GUID 89d919be-47f0-41c0-8f5a-dbd7fe63dcc2</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 7e637c6a-1b3d-467d-9f13-c3d9301b2f2b</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 290bd42f-dca2-45a3-91a5-3a359a0b5224</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">7</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">2</m_line_style>
			<m_SourcePort type="a">1061 829 </m_SourcePort>
			<m_TargetPort type="a">2 830 </m_TargetPort>
			<m_pInverseModelObject type="r">
				<IAssociationEndHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hsubsystem type="a">DemoPkg</_hsubsystem>
					<_hclass type="a">Second_Block</_hclass>
					<_hname type="a">itsCalculator_Block</_hname>
					<_hid type="a">GUID ba63adb2-f773-4432-b728-083dc38b603c</_hid>
				</IAssociationEndHandle>
			</m_pInverseModelObject>
			<m_pInstance type="r">
				<IObjectLinkHandle type="e">
				</IObjectLinkHandle>
			</m_pInstance>
			<m_pInverseInstance type="r">
				<IObjectLinkHandle type="e">
				</IObjectLinkHandle>
			</m_pInverseInstance>
			<m_bShowSourceMultiplicity type="a">1</m_bShowSourceMultiplicity>
			<m_bShowSourceRole type="a">1</m_bShowSourceRole>
			<m_bShowTargetMultiplicity type="a">1</m_bShowTargetMultiplicity>
			<m_bShowTargetRole type="a">1</m_bShowTargetRole>
			<m_bShowLinkName type="a">1</m_bShowLinkName>
			<m_bShowSpecificType type="a">0</m_bShowSpecificType>
			<m_bInstance type="a">0</m_bInstance>
			<m_bShowQualifier1 type="a">1</m_bShowQualifier1>
			<m_bShowQualifier2 type="a">1</m_bShowQualifier2>
			<m_sourceRole type="p">
				<CGIText type="e">
					<m_str type="a">itsCalculator_Block</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">2</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_sourceRole>
			<m_targetRole type="p">
				<CGIText type="e">
					<m_str type="a">itsSecond_Block</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">3</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">2</m_nOrientationCtrlPt>
				</CGIText>
			</m_targetRole>
			<m_sourceMultiplicity type="p">
				<CGIText type="e">
					<m_str type="a">1</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">4</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">6</m_nOrientationCtrlPt>
				</CGIText>
			</m_sourceMultiplicity>
			<m_targetMultiplicity type="p">
				<CGIText type="e">
					<m_str type="a">1</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">5</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">4</m_nOrientationCtrlPt>
				</CGIText>
			</m_targetMultiplicity>
			<m_sourceQualifier type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">6</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_sourceQualifier>
			<m_targetQualifier type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">7</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_targetQualifier>
			<m_specificType type="a">symmetric_type</m_specificType>
		</CGIAssociationEnd>
		<CGIClass type="e">
			<_id type="a">GUID cb201754-2d27-4943-aa88-6ae4ab6cabbf</_id>
			<m_type type="a">87</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hsubsystem type="a">DemoPkg</_hsubsystem>
					<_hname type="a">Third_Block</_hname>
					<_hid type="a">GUID 2cf3320e-d3a5-477f-809d-29b830060728</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 4936ea91-1904-43bd-8e5f-0fecd920e725</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Third_Block</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">2056</m_drawBehavior>
			<m_transform type="a">0.0925401 0 0 0.101604 387.815 306.572 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 2 329  2 1451  1061 1451  1061 329  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=50%25,50%25&gt;
&lt;frame name=AttributeListCompartment&gt;
&lt;frame name=OperationListCompartment&gt;</frameset>
			<Attrs type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Operations>
			<AggregatesList type="e">
				<value>GUID 9c6b919b-38e1-4f81-870f-3d011e0d162d</value>
				<value>GUID b106fb95-fa1a-49aa-82a8-a9d54e442d60</value>
			</AggregatesList>
		</CGIClass>
		<CGICompartment type="e">
			<_id type="a">GUID 9c6b919b-38e1-4f81-870f-3d011e0d162d</_id>
			<m_name type="a">Attribute</m_name>
			<m_displayOption type="a">Explicit</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
			<Items type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Items>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID b106fb95-fa1a-49aa-82a8-a9d54e442d60</_id>
			<m_name type="a">Operation</m_name>
			<m_displayOption type="a">Explicit</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
			<Items type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Items>
		</CGICompartment>
		<CGIAssociationEnd type="e">
			<_id type="a">GUID 98e0ce02-78d5-4592-b3c0-5f0bb79bfd18</_id>
			<m_type type="a">36</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IPart</_hm2Class>
					<_hsubsystem type="a">DemoPkg</_hsubsystem>
					<_hclass type="a">Second_Block</_hclass>
					<_hname type="a">itsThird_Block</_hname>
					<_hid type="a">GUID c734a255-e7ee-4087-b6f2-f2a9ab7f553b</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 290bd42f-dca2-45a3-91a5-3a359a0b5224</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID cb201754-2d27-4943-aa88-6ae4ab6cabbf</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">7</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_arrow type="a">2 583 294  583 423  </m_arrow>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">2</m_line_style>
			<m_SourcePort type="a">2 1408 </m_SourcePort>
			<m_TargetPort type="a">1061 1146 </m_TargetPort>
			<m_pInverseModelObject type="r">
				<IAssociationEndHandle type="e">
				</IAssociationEndHandle>
			</m_pInverseModelObject>
			<m_pInstance type="r">
				<IObjectLinkHandle type="e">
				</IObjectLinkHandle>
			</m_pInstance>
			<m_pInverseInstance type="r">
				<IObjectLinkHandle type="e">
				</IObjectLinkHandle>
			</m_pInverseInstance>
			<m_bShowSourceMultiplicity type="a">1</m_bShowSourceMultiplicity>
			<m_bShowSourceRole type="a">1</m_bShowSourceRole>
			<m_bShowTargetMultiplicity type="a">1</m_bShowTargetMultiplicity>
			<m_bShowTargetRole type="a">1</m_bShowTargetRole>
			<m_bShowLinkName type="a">1</m_bShowLinkName>
			<m_bShowSpecificType type="a">0</m_bShowSpecificType>
			<m_bInstance type="a">0</m_bInstance>
			<m_bShowQualifier1 type="a">1</m_bShowQualifier1>
			<m_bShowQualifier2 type="a">1</m_bShowQualifier2>
			<m_sourceRole type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">2</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nHorizontalSpacing type="a">-7</m_nHorizontalSpacing>
					<m_nOrientationCtrlPt type="a">2</m_nOrientationCtrlPt>
				</CGIText>
			</m_sourceRole>
			<m_targetRole type="p">
				<CGIText type="e">
					<m_str type="a">itsThird_Block</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">3</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nHorizontalSpacing type="a">7</m_nHorizontalSpacing>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_targetRole>
			<m_sourceMultiplicity type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">4</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nHorizontalSpacing type="a">-7</m_nHorizontalSpacing>
					<m_nOrientationCtrlPt type="a">4</m_nOrientationCtrlPt>
				</CGIText>
			</m_sourceMultiplicity>
			<m_targetMultiplicity type="p">
				<CGIText type="e">
					<m_str type="a">1</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">5</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nHorizontalSpacing type="a">7</m_nHorizontalSpacing>
					<m_nOrientationCtrlPt type="a">6</m_nOrientationCtrlPt>
				</CGIText>
			</m_targetMultiplicity>
			<m_sourceQualifier type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">6</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_sourceQualifier>
			<m_targetQualifier type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">7</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_targetQualifier>
			<m_specificType type="a">type_122</m_specificType>
		</CGIAssociationEnd>
		<CGIInheritance type="e">
			<_id type="a">GUID 8c16695c-19c0-405f-8405-7309b03e8064</_id>
			<m_type type="a">103</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IGeneralization</_hm2Class>
					<_hsubsystem type="a">DemoPkg</_hsubsystem>
					<_hclass type="a">Third_Block</_hclass>
					<_hname type="a">Calculator_Block</_hname>
					<_hid type="a">GUID 3167327f-f3b1-44fa-8002-5a7bb102776e</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID cb201754-2d27-4943-aa88-6ae4ab6cabbf</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 7e637c6a-1b3d-467d-9f13-c3d9301b2f2b</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_arrow type="a">1 196 330  </m_arrow>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">0</m_line_style>
			<m_SourcePort type="a">-9 1116 </m_SourcePort>
			<m_TargetPort type="a">761 1451 </m_TargetPort>
			<m_ShowName type="a">0</m_ShowName>
			<m_ShowStereotype type="a">1</m_ShowStereotype>
		</CGIInheritance>
		<IComponent type="e">
			<fileName type="a">DefaultComponent</fileName>
			<_id type="a">GUID 5488ebc1-63eb-4d2d-a725-5e2eef86a5b3</_id>
		</IComponent>
		<IPanelDiagram type="e">
			<_id type="a">GUID 95ac0c3b-ba42-44c4-954f-76bece5b7a5b</_id>
			<_myState type="a">10240</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">DiagramFrame</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">20,20,590,500</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">247,247,247</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.Transparent_Fill</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">194,192,192</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">paneldiagram_1</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">10.11.2022::11:20:58</_modifiedTime>
			<_lastModifiedTime type="a">10.11.2022::11:20:58</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hname type="a">DemoPkg</_hname>
					<_hid type="a">GUID 5099ab46-7193-4557-813c-e16cc44a9e9d</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID b736d918-a593-46b0-b724-f97be5de21bf</value>
			</AggregatesList>
		</IPanelDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID b736d918-a593-46b0-b724-f97be5de21bf</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IPanelDiagram</_hm2Class>
					<_hname type="a">paneldiagram_1</_hname>
					<_hid type="a">GUID 95ac0c3b-ba42-44c4-954f-76bece5b7a5b</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">5</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID 1826a4dd-1db4-4f99-a02d-2bca7ab43248</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID 1826a4dd-1db4-4f99-a02d-2bca7ab43248</value>
				<value>GUID fe3f3be5-3fd0-4392-8cc1-ad6ba4430d60</value>
				<value>GUID dfcfdcd7-be6f-4184-85cb-468c1b3ea687</value>
				<value>GUID fd350db7-4aee-4f8b-94c0-bdd1e5948667</value>
				<value>GUID 0d321677-8e37-4c45-a205-1dfdbd3f11cd</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIBox type="e">
			<_id type="a">GUID 1826a4dd-1db4-4f99-a02d-2bca7ab43248</_id>
			<m_type type="a">215</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hname type="a">DemoPkg</_hname>
					<_hid type="a">GUID 5099ab46-7193-4557-813c-e16cc44a9e9d</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIBox>
		<CGIDiagramFrame type="e">
			<_id type="a">GUID fe3f3be5-3fd0-4392-8cc1-ad6ba4430d60</_id>
			<m_type type="a">203</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 1826a4dd-1db4-4f99-a02d-2bca7ab43248</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">2.63889 0 0 3.63636 20 20 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 132  216 132  216 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIDiagramFrame>
		<CGIActiveX type="e">
			<_id type="a">GUID dfcfdcd7-be6f-4184-85cb-468c1b3ea687</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">DigitalDisplay</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ActiveXProperties@Child.ActiveXControl</_Name>
													<_Value type="a">BackColor;16777215;DisplayedString;;Style;4;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">ValueProperty</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ActiveXProperties@Child.ActiveXControl</_Name>
													<_Value type="a">BackColor;16777215;DisplayedString;;Style;4;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">PanelDiagram</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">ValueProperty</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ShowName</_Name>
													<_Value type="a">BoundElement</_Value>
													<_Type type="a">Enum</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">221</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 1826a4dd-1db4-4f99-a02d-2bca7ab43248</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">2048</m_drawBehavior>
			<m_transform type="a">0.000427267 0 0 0.000278887 142 113.311 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csName type="a">digitaldisplay_0</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</m_PartsArray>
		</CGIActiveX>
		<CGIActiveX type="e">
			<_id type="a">GUID fd350db7-4aee-4f8b-94c0-bdd1e5948667</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">DigitalDisplay</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ActiveXProperties@Child.ActiveXControl</_Name>
													<_Value type="a">BackColor;16777215;DisplayedString;;Style;4;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">ValueProperty</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ActiveXProperties@Child.ActiveXControl</_Name>
													<_Value type="a">BackColor;16777215;DisplayedString;;Style;4;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">PanelDiagram</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">ValueProperty</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ShowName</_Name>
													<_Value type="a">BoundElement</_Value>
													<_Type type="a">Enum</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">221</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 1826a4dd-1db4-4f99-a02d-2bca7ab43248</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">2048</m_drawBehavior>
			<m_transform type="a">0.000427267 0 0 0.000278887 230 113.311 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csName type="a">digitaldisplay_0</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</m_PartsArray>
		</CGIActiveX>
		<CGIActiveX type="e">
			<_id type="a">GUID 0d321677-8e37-4c45-a205-1dfdbd3f11cd</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">DigitalDisplay</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ActiveXProperties@Child.ActiveXControl</_Name>
													<_Value type="a">BackColor;16777215;DisplayedString;;Style;4;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">ValueProperty</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ActiveXProperties@Child.ActiveXControl</_Name>
													<_Value type="a">BackColor;16777215;DisplayedString;;Style;4;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">PanelDiagram</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">ValueProperty</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ShowName</_Name>
													<_Value type="a">BoundElement</_Value>
													<_Type type="a">Enum</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">221</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 1826a4dd-1db4-4f99-a02d-2bca7ab43248</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">2048</m_drawBehavior>
			<m_transform type="a">0.000427267 0 0 0.000278887 187 181.311 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csName type="a">digitaldisplay_0</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</m_PartsArray>
		</CGIActiveX>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

