<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 45433e5a-abc9-446f-a619-5eb47fb63c25</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">GithubTest</_name>
			<_modifiedTimeWeak type="a">5.1.2020::17:34:49</_modifiedTimeWeak>
			<_modifiedTime type="a">5.1.2020::17:34:49</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">5.1.2020::17:34:49</weakCGTime>
			<strongCGTime type="a">5.1.2020::17:34:12</strongCGTime>
			<_defaultComposite type="s">GUID 002c27d2-03e0-4b12-ba25-389089703e8d</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 002c27d2-03e0-4b12-ba25-389089703e8d</value>
				<value>GUID 3eb0fb4b-240f-44cb-84ec-6d1306ef1ca6</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 002c27d2-03e0-4b12-ba25-389089703e8d</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IUseCase type="e">
			<_id type="a">GUID 3eb0fb4b-240f-44cb-84ec-6d1306ef1ca6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Drive</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">5.1.2020::17:35:11</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<UseCaseStereoTypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</UseCaseStereoTypes>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</_EntryPoints>
		</IUseCase>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

