<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 6246a83b-74a9-4d1e-a132-a1d2a97f0442</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RequirementsAnalysisPkg</_name>
			<_modifiedTimeWeak type="a">4.1.2020::13:16:22</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">TUeslaPackages</_hname>
					<_hid type="a">GUID 57a482fe-a51e-484e-b25f-1ca781e44f80</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">4.10.2020::17:4:40</_modifiedTime>
			<_lastID type="a">6</_lastID>
			<weakCGTime type="a">4.1.2020::13:16:22</weakCGTime>
			<strongCGTime type="a">3.24.2020::21:47:23</strongCGTime>
			<_defaultComposite type="s">GUID 16458d80-b123-4123-8460-cdd9641e0140</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 123634bc-2316-46c8-9691-d16480b99e02</value>
				<value>GUID 0b5d63f4-6f26-48e6-8a61-6abb1bc76075</value>
				<value>GUID 382adda2-4b04-452c-8d64-59f905399742</value>
				<value>GUID c982dd4b-a706-432c-9057-84a8f5a568fe</value>
				<value>GUID 16458d80-b123-4123-8460-cdd9641e0140</value>
				<value>GUID cc4f23f4-4df4-40d0-8917-9023bff364f5</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">FunctionalReqPkg</fileName>
			<_id type="a">GUID 123634bc-2316-46c8-9691-d16480b99e02</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">NonFunctionalReqPkg</fileName>
			<_id type="a">GUID 0b5d63f4-6f26-48e6-8a61-6abb1bc76075</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">BusinessReqPkg</fileName>
			<_id type="a">GUID 382adda2-4b04-452c-8d64-59f905399742</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">SafetyReqPkg</fileName>
			<_id type="a">GUID c982dd4b-a706-432c-9057-84a8f5a568fe</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 16458d80-b123-4123-8460-cdd9641e0140</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ITableInstance type="e">
			<_id type="a">GUID cc4f23f4-4df4-40d0-8917-9023bff364f5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Overall_Requirements</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">RequirementsTable</_hname>
							<_hid type="a">GUID ac8ca999-c415-4942-b5eb-99bb8da2415c</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.30.2020::17:42:19</_modifiedTimeWeak>
			<_modifiedTime type="a">3.30.2020::17:42:19</_modifiedTime>
			<LayoutHandle type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITableLayout</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
					<_hname type="a">ReqTableLayout</_hname>
					<_hid type="a">GUID 8f1f7467-b093-4abe-9871-3462587c6bc8</_hid>
				</IHandle>
			</LayoutHandle>
			<ScopeHandles type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IProject</_hm2Class>
							<_hname type="a">Project</_hname>
							<_hid type="a">GUID 685a9f72-6564-4ad2-b344-804e36789f33</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</ScopeHandles>
		</ITableInstance>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

