<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID 3c530a05-ab16-40b9-b9a2-5056b2c10b6a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">TheSystemComp</_name>
			<_modifiedTimeWeak type="a">11.3.2022::23:35:45</_modifiedTimeWeak>
			<_modifiedTime type="a">11.3.2022::23:35:45</_modifiedTime>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID bc0fe0ec-c818-4a7b-93b7-6d750260076b</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">11.3.2022::23:35:45</weakCGTime>
			<strongCGTime type="a">10.31.2022::13:26:41</strongCGTime>
			<AggregatesList type="e">
				<value>GUID 73e47018-c10a-44b4-9f15-8b8d12adec04</value>
				<value>GUID bc0fe0ec-c818-4a7b-93b7-6d750260076b</value>
			</AggregatesList>
		</IComponent>
		<IFolder type="e">
			<_id type="a">GUID 73e47018-c10a-44b4-9f15-8b8d12adec04</_id>
			<_myState type="a">73728</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">10.31.2022::13:26:41</_modifiedTimeWeak>
			<_modifiedTime type="a">10.31.2022::13:26:41</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
						</IHandle>
					
					
						<IHandle type="e">
						</IHandle>
					
					
						<IHandle type="e">
						</IHandle>
					
					
						<IHandle type="e">
						</IHandle>
					
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
			<PackagesWithoutAggregates type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hid type="a">GUID 87f796df-aa8d-4428-b6b8-6617c7cb0e4b</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</PackagesWithoutAggregates>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID bc0fe0ec-c818-4a7b-93b7-6d750260076b</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">Simulink</_name>
			<_modifiedTimeWeak type="a">11.3.2022::23:35:45</_modifiedTimeWeak>
			<_modifiedTime type="a">11.3.2022::23:35:45</_modifiedTime>
			<_lastID type="a">8</_lastID>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">None</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">11.3.2022::23:35:45</weakCGTime>
			<strongCGTime type="a">10.31.2022::13:20:56</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID 07f12607-3c7a-48d3-9821-4fd494a042cc</value>
				<value>GUID 04b91a20-f7a3-44b4-90cf-e02ef493d276</value>
				<value>GUID ccfcf637-6511-4943-899a-22fd0e17e365</value>
				<value>GUID cc0f8a45-f805-495f-b0ce-a05cbf114478</value>
				<value>GUID 40288fc3-4147-41eb-92b3-aa44bbe56c4c</value>
				<value>GUID 015f6fde-2854-424f-ac4b-3457b876de07</value>
				<value>GUID 63740807-85ea-44fc-b775-ca86bb61385f</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IDependency type="e">
			<_id type="a">GUID 07f12607-3c7a-48d3-9821-4fd494a042cc</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Driver</_name>
			<_modifiedTimeWeak type="a">10.31.2022::15:39:55</_modifiedTimeWeak>
			<_modifiedTime type="a">10.31.2022::15:39:55</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\InterConnection.sbsx</_hfilename>
					<_hsubsystem type="a">InterConnection</_hsubsystem>
					<_hname type="a">Driver</_hname>
					<_hid type="a">GUID f5d63b38-7659-419a-b464-176ec171451c</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID bc0fe0ec-c818-4a7b-93b7-6d750260076b</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 04b91a20-f7a3-44b4-90cf-e02ef493d276</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Monitor</_name>
			<_modifiedTimeWeak type="a">10.31.2022::15:40:33</_modifiedTimeWeak>
			<_modifiedTime type="a">10.31.2022::15:40:33</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\InterConnection.sbsx</_hfilename>
					<_hsubsystem type="a">InterConnection</_hsubsystem>
					<_hname type="a">Monitor</_hname>
					<_hid type="a">GUID b3034c6a-85a8-4020-ab61-ef447b4b944f</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID bc0fe0ec-c818-4a7b-93b7-6d750260076b</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID ccfcf637-6511-4943-899a-22fd0e17e365</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Magic</_name>
			<_modifiedTimeWeak type="a">11.3.2022::14:37:41</_modifiedTimeWeak>
			<_modifiedTime type="a">11.3.2022::14:37:41</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\InterConnection.sbsx</_hfilename>
					<_hsubsystem type="a">InterConnection</_hsubsystem>
					<_hname type="a">Magic</_hname>
					<_hid type="a">GUID 053e1bb4-d6d5-48b9-9d7b-04975b60e890</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID bc0fe0ec-c818-4a7b-93b7-6d750260076b</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID cc0f8a45-f805-495f-b0ce-a05cbf114478</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Monitor_02</_name>
			<_modifiedTimeWeak type="a">11.3.2022::15:9:2</_modifiedTimeWeak>
			<_modifiedTime type="a">11.3.2022::15:9:2</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\InterConnection.sbsx</_hfilename>
					<_hsubsystem type="a">InterConnection</_hsubsystem>
					<_hname type="a">Monitor_02</_hname>
					<_hid type="a">GUID 43f99d50-51ad-459d-bb5d-742be1c43c70</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID bc0fe0ec-c818-4a7b-93b7-6d750260076b</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IMHyperLink type="e">
			<_id type="a">GUID 40288fc3-4147-41eb-92b3-aa44bbe56c4c</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">11.3.2022::23:19:8</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Makefile</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">TheSystemComp.mak</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IMHyperLink type="e">
			<_id type="a">GUID 015f6fde-2854-424f-ac4b-3457b876de07</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">11.3.2022::23:19:8</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Main File</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">MainTheSystemComp</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IFolder type="e">
			<_id type="a">GUID 63740807-85ea-44fc-b775-ca86bb61385f</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">Simulink</_name>
			<_modifiedTimeWeak type="a">10.31.2022::13:20:56</_modifiedTimeWeak>
			<_modifiedTime type="a">10.31.2022::13:20:56</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

