<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID 15643f52-b999-4c82-9899-490a07b5fec2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">TheSystem_02Comp</_name>
			<_modifiedTimeWeak type="a">11.3.2022::23:35:45</_modifiedTimeWeak>
			<_modifiedTime type="a">11.3.2022::23:35:45</_modifiedTime>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID 2902f31a-2d82-42be-9e67-fdbe53a12254</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">11.3.2022::23:35:45</weakCGTime>
			<strongCGTime type="a">11.3.2022::17:38:14</strongCGTime>
			<AggregatesList type="e">
				<value>GUID 501b02fb-b4a2-4b6d-b2b2-dd2e33318fdb</value>
				<value>GUID 9846a6bf-dc41-4505-aa28-e97d10813514</value>
				<value>GUID 2902f31a-2d82-42be-9e67-fdbe53a12254</value>
			</AggregatesList>
		</IComponent>
		<IFolder type="e">
			<_id type="a">GUID 501b02fb-b4a2-4b6d-b2b2-dd2e33318fdb</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">11.3.2022::17:38:14</_modifiedTimeWeak>
			<_modifiedTime type="a">11.3.2022::17:38:14</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
						</IHandle>
					
					
						<IHandle type="e">
						</IHandle>
					
					
						<IHandle type="e">
						</IHandle>
					
					
						<IHandle type="e">
						</IHandle>
					
					
						<IHandle type="e">
						</IHandle>
					
					
						<IHandle type="e">
						</IHandle>
					
					
						<IHandle type="e">
						</IHandle>
					
					
						<IHandle type="e">
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\InterConnection.sbsx</_hfilename>
							<_hname type="a">InterConnection</_hname>
							<_hid type="a">GUID 367b9b3b-8ddc-490d-aae5-2a80c029e935</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\InterConnection.sbsx</_hfilename>
							<_hsubsystem type="a">InterConnection</_hsubsystem>
							<_hname type="a">SFunctionBlockTheSystem_02</_hname>
							<_hid type="a">GUID 1e95e50a-28d5-44ae-9c4c-ed8f0f19ced0</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\InterConnection.sbsx</_hfilename>
							<_hsubsystem type="a">InterConnection</_hsubsystem>
							<_hname type="a">Generator_02</_hname>
							<_hid type="a">GUID 2bb50f6e-87da-4244-8374-649fcf17c01c</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
			<PackagesWithoutAggregates type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hid type="a">GUID 87f796df-aa8d-4428-b6b8-6617c7cb0e4b</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hid type="a">GUID 367b9b3b-8ddc-490d-aae5-2a80c029e935</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</PackagesWithoutAggregates>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID 9846a6bf-dc41-4505-aa28-e97d10813514</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SimulinkAnim</_name>
			<_modifiedTimeWeak type="a">11.3.2022::23:35:45</_modifiedTimeWeak>
			<_modifiedTime type="a">11.3.2022::23:35:45</_modifiedTime>
			<_lastID type="a">8</_lastID>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">Animation</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">11.3.2022::23:35:45</weakCGTime>
			<strongCGTime type="a">11.3.2022::17:29:48</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID 3e4b4502-2713-4afb-8cb0-45a65a62d76f</value>
				<value>GUID 91cdacbf-71da-48d2-9f6c-9b29916ceec8</value>
				<value>GUID 8870014e-a0eb-465a-83dd-9be0222221fa</value>
				<value>GUID e336f34d-4a94-4524-a2b5-578d82257881</value>
				<value>GUID eff09f26-0950-4540-a9f4-b86eada4f38d</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IDependency type="e">
			<_id type="a">GUID 3e4b4502-2713-4afb-8cb0-45a65a62d76f</_id>
			<_myState type="a">2048</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">Driver</_name>
			<_modifiedTimeWeak type="a">10.31.2022::15:39:55</_modifiedTimeWeak>
			<_modifiedTime type="a">11.3.2022::17:29:48</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\InterConnection.sbsx</_hfilename>
					<_hsubsystem type="a">InterConnection</_hsubsystem>
					<_hname type="a">Driver</_hname>
					<_hid type="a">GUID f5d63b38-7659-419a-b464-176ec171451c</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID 9846a6bf-dc41-4505-aa28-e97d10813514</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 91cdacbf-71da-48d2-9f6c-9b29916ceec8</_id>
			<_myState type="a">2048</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">Monitor</_name>
			<_modifiedTimeWeak type="a">10.31.2022::15:40:33</_modifiedTimeWeak>
			<_modifiedTime type="a">11.3.2022::17:29:48</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\InterConnection.sbsx</_hfilename>
					<_hsubsystem type="a">InterConnection</_hsubsystem>
					<_hname type="a">Monitor</_hname>
					<_hid type="a">GUID b3034c6a-85a8-4020-ab61-ef447b4b944f</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID 9846a6bf-dc41-4505-aa28-e97d10813514</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 8870014e-a0eb-465a-83dd-9be0222221fa</_id>
			<_myState type="a">2048</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">Magic</_name>
			<_modifiedTimeWeak type="a">11.3.2022::14:37:41</_modifiedTimeWeak>
			<_modifiedTime type="a">11.3.2022::17:29:48</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\InterConnection.sbsx</_hfilename>
					<_hsubsystem type="a">InterConnection</_hsubsystem>
					<_hname type="a">Magic</_hname>
					<_hid type="a">GUID 053e1bb4-d6d5-48b9-9d7b-04975b60e890</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID 9846a6bf-dc41-4505-aa28-e97d10813514</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID e336f34d-4a94-4524-a2b5-578d82257881</_id>
			<_myState type="a">2048</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">Monitor_02</_name>
			<_modifiedTimeWeak type="a">11.3.2022::15:9:2</_modifiedTimeWeak>
			<_modifiedTime type="a">11.3.2022::17:29:48</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\InterConnection.sbsx</_hfilename>
					<_hsubsystem type="a">InterConnection</_hsubsystem>
					<_hname type="a">Monitor_02</_hname>
					<_hid type="a">GUID 43f99d50-51ad-459d-bb5d-742be1c43c70</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID 9846a6bf-dc41-4505-aa28-e97d10813514</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IFolder type="e">
			<_id type="a">GUID eff09f26-0950-4540-a9f4-b86eada4f38d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SimulinkAnim</_name>
			<_modifiedTimeWeak type="a">11.3.2022::17:29:48</_modifiedTimeWeak>
			<_modifiedTime type="a">11.3.2022::17:29:48</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID 2902f31a-2d82-42be-9e67-fdbe53a12254</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Simulink</_name>
			<_modifiedTimeWeak type="a">11.3.2022::23:35:45</_modifiedTimeWeak>
			<_modifiedTime type="a">11.3.2022::23:35:45</_modifiedTime>
			<_lastID type="a">8</_lastID>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">None</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">11.3.2022::23:35:45</weakCGTime>
			<strongCGTime type="a">11.3.2022::17:38:14</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID 1354e9d3-2516-4ebb-bfe6-708e99f22d8d</value>
				<value>GUID 886cb11a-66a0-4212-90e2-39684de3f087</value>
				<value>GUID f1de20d6-8cb7-4dba-826f-7ea2f841833f</value>
				<value>GUID 06cbc566-09f4-403e-bbc2-143dc4564321</value>
				<value>GUID 8e665551-e744-4517-aff0-adb2923a8bb4</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IDependency type="e">
			<_id type="a">GUID 1354e9d3-2516-4ebb-bfe6-708e99f22d8d</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Driver</_name>
			<_modifiedTimeWeak type="a">10.31.2022::15:39:55</_modifiedTimeWeak>
			<_modifiedTime type="a">11.3.2022::17:38:14</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\InterConnection.sbsx</_hfilename>
					<_hsubsystem type="a">InterConnection</_hsubsystem>
					<_hname type="a">Driver</_hname>
					<_hid type="a">GUID f5d63b38-7659-419a-b464-176ec171451c</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID 2902f31a-2d82-42be-9e67-fdbe53a12254</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 886cb11a-66a0-4212-90e2-39684de3f087</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Monitor</_name>
			<_modifiedTimeWeak type="a">10.31.2022::15:40:33</_modifiedTimeWeak>
			<_modifiedTime type="a">11.3.2022::17:38:14</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\InterConnection.sbsx</_hfilename>
					<_hsubsystem type="a">InterConnection</_hsubsystem>
					<_hname type="a">Monitor</_hname>
					<_hid type="a">GUID b3034c6a-85a8-4020-ab61-ef447b4b944f</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID 2902f31a-2d82-42be-9e67-fdbe53a12254</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID f1de20d6-8cb7-4dba-826f-7ea2f841833f</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Magic</_name>
			<_modifiedTimeWeak type="a">11.3.2022::14:37:41</_modifiedTimeWeak>
			<_modifiedTime type="a">11.3.2022::17:38:14</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\InterConnection.sbsx</_hfilename>
					<_hsubsystem type="a">InterConnection</_hsubsystem>
					<_hname type="a">Magic</_hname>
					<_hid type="a">GUID 053e1bb4-d6d5-48b9-9d7b-04975b60e890</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID 2902f31a-2d82-42be-9e67-fdbe53a12254</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 06cbc566-09f4-403e-bbc2-143dc4564321</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Monitor_02</_name>
			<_modifiedTimeWeak type="a">11.3.2022::15:9:2</_modifiedTimeWeak>
			<_modifiedTime type="a">11.3.2022::17:38:14</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\InterConnection.sbsx</_hfilename>
					<_hsubsystem type="a">InterConnection</_hsubsystem>
					<_hname type="a">Monitor_02</_hname>
					<_hid type="a">GUID 43f99d50-51ad-459d-bb5d-742be1c43c70</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID 2902f31a-2d82-42be-9e67-fdbe53a12254</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IFolder type="e">
			<_id type="a">GUID 8e665551-e744-4517-aff0-adb2923a8bb4</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">Simulink</_name>
			<_modifiedTimeWeak type="a">11.3.2022::17:38:14</_modifiedTimeWeak>
			<_modifiedTime type="a">11.3.2022::17:38:14</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

