<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID cd14a007-18cf-4c58-940e-a692b8e196d2</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">package_4</_name>
			<_modifiedTimeWeak type="a">10.13.2022::15:11:38</_modifiedTimeWeak>
			<_modifiedTime type="a">10.13.2022::15:11:38</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">10.13.2022::15:11:38</weakCGTime>
			<strongCGTime type="a">10.13.2022::14:51:6</strongCGTime>
			<_defaultComposite type="s">GUID 1718892f-90f8-40b9-9474-dfe3edc2836b</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID e723da0e-d788-4e4a-b35d-e00fc3aaaaaf</value>
				<value>GUID 95a28bdb-2b9e-4ccf-b6c6-01a83c093c9f</value>
				<value>GUID 1718892f-90f8-40b9-9474-dfe3edc2836b</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID e723da0e-d788-4e4a-b35d-e00fc3aaaaaf</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">requirement_0</_name>
			<_modifiedTimeWeak type="a">10.13.2022::14:53:2</_modifiedTimeWeak>
			<_modifiedTime type="a">10.13.2022::14:53:2</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<AggregatesList type="e">
				<value>GUID 77e5d27b-0cbc-4a96-90a3-78c89605eccb</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 77e5d27b-0cbc-4a96-90a3-78c89605eccb</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">requirement_1</_name>
			<_modifiedTimeWeak type="a">10.13.2022::14:53:2</_modifiedTimeWeak>
			<_modifiedTime type="a">10.13.2022::14:53:2</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 95a28bdb-2b9e-4ccf-b6c6-01a83c093c9f</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID e723da0e-d788-4e4a-b35d-e00fc3aaaaaf</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 95a28bdb-2b9e-4ccf-b6c6-01a83c093c9f</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">requirement_1</_name>
			<_modifiedTimeWeak type="a">10.13.2022::14:52:12</_modifiedTimeWeak>
			<_modifiedTime type="a">10.13.2022::14:52:12</_modifiedTime>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 1718892f-90f8-40b9-9474-dfe3edc2836b</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

