I-Logix-RPY-Archive version 8.13.0 C++ 9794446
{ ISubsystem 
	- _id = GUID 30734bf0-9810-4c5d-b264-f05310695f2a;
	- _myState = 8192;
	- _name = "Default";
	- _modifiedTimeWeak = 4.10.2019::14:39:22;
	- weakCGTime = 4.10.2019::14:39:22;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 79b7db01-21b0-47f1-8436-9523c1fb2e67;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 79b7db01-21b0-47f1-8436-9523c1fb2e67;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::1:0:0;
}

